<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <header>
        <nav class="navbar fixed-top navbar-toggleable-sm navbar-light scrolling-navbar">
            <div class="container">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a id="brand" class="logo navbar-brand" href="#">
                    <strong>.dotERP</strong>
                </a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active waves-effect waves-light">
                            <a class="nav-link waves-effect waves-light" href="#heading">O aplikacji<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item waves-effect waves-light">
                            <a class="nav-link waves-effect waves-light" href="#functionality">Funkcjonalności</a>
                        </li>
                        <li class="nav-item waves-effect waves-light">
                            <a class="nav-link waves-effect waves-light" href="#system">Elementy systemu .dotERP</a>
                        </li>
                        <li class="nav-item waves-effect waves-light">
                            <a class="nav-link waves-effect waves-light hidden-sm-down" href="#gallery">Galeria</a>
                        </li>
                        <li class="nav-item waves-effect waves-light">
                            <a class="nav-link waves-effect waves-light" href="#contact">Kontakt</a>
                        </li>
                    </ul>
                </div>
                <div id="pdf" class="btn btn-primary btn-md btn-rounded hidden-md-down">
                    <i class="fa fa-file-pdf-o m-r m-t-xxs" aria-hidden="true"></i>
                    <a  href="pdf/dotERP_folder_targowy_PL.pdf" target="_blank" role="button">Pobierz broszurę!</a>
                </div>
            </div>
        </nav>
    </header>
    <!--heading-->
    <section id="heading">
        <div class="jumbotron">
            <h1 class="display-3 hidden-sm-down">manufacturing <span class="logo">.dotERP</span> product</h1>
            <h1 class="display-3 hidden-md-up">manufacturing<br><span class="logo">.dotERP</span><br>product</h1>
            <p class="lead">.dotERP to kompletne narzędzie wspomagające kontrolę procesów produkcyjnych w przedsiębiorstwie.</p>
            <hr class="my-4">
            <p class="lead">
                <a class="btn btn-primary btn-lg" href="#contact" role="button">Skontaktuj się!</a>
            </p>
        </div>
    </section>

    <!--about-->
    <section>
        <div id="about" class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="hidden-sm-down">
                        <p class="lead"><span class="logo">.dotERP</span> to kompletne narzędzie wspomagające kontrolę procesów produkcyjnych
                            w przedsiębiorstwie. Oprogramowanie służy do analizy a następnie optymalizacji zleceń i zadań
                            produkcyjnych. Przy pomocy intuicyjnej aplikacji stworzysz jednolitą bazę danych pracowników,
                            klientów, maszyn oraz zleceń produkcyjnych w firmie. Dzięki tym danym oraz informacjom z produkcji
                            <span class="logo">.dotERP</span> przedstawi szczegółowe analizy dotyczące wydajności pracowników,
                            maszyn na każdym etapie produkcji. Będziesz mógł kontrolować oraz planować każdy etap produkcji,
                            co przyczyni się do wzrostu wydajności i obniżenia kosztów. Skalowalność i elastyczność systemu
                            <span class="logo">.dotERP</span> pozwala na wdrożenie praktycznie w każdym przedsiębiorstwie.
                            Jesteśmy w stanie spełnić każde Twoje oczekiwanie dostosowując do Twoich potrzeb zarówno aplikację
                            do administracji jak również mobilny terminal na produkcji.
                        </p>
                    </div>
                    <p class="lead">
                        <br /><br /><span class="logo">.dotERP</span> to nie tylko aplikacja, ale cały proces który pchnie
                        Twój biznes do przodu! Wspieramy Twoje działania w każdej dziedzinie. Wspólnie przygotowujemy środowisko,
                        infrastrukturę i koncepcję działania systemu. Kompleksowo wdrażamy system i konfigurujemy według
                        Twoich potrzeb. Po zakończonym wdrożeniu świadczymy usługi wsparcia technicznego.</p>
                </div>
                <div class="col-lg-12 text-center">
                    <p class="lead">
                        <a class="btn btn-primary btn-lg" href="pdf/dotERP_folder_targowy_PL.pdf" target="_blank" role="button"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> KLIKNIJ I DOWIEDZ SIĘ WIĘCEJ !</a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!--why section-->
    <section id="functionality" class="container-fluid">
        <div class="container">
            <div class="row justify-content-end align-items-center">
                <div id="question_mark" class="col-lg-6 pulse hidden-sm-down">
                    <a href="#workday"><img src="img/why_dotERP.png" class="img-fluid" alt="dlaczego_dot_ERP"></a>
                </div>
                <div id="why_list" class="col-lg-6">
                    <h2>dlaczego <span class="logo">.dotERP</span> ?</h2>
                    <ul>
                        <li class="lead"><i class="fa fa-check" aria-hidden="true"></i></i>Optymalizuje i umożliwia planowanie zleceń produkcyjnych</li>
                        <li class="lead"><i class="fa fa-check" aria-hidden="true"></i>Kontroluje wydajność pracy użytkowników oraz maszyn</li>
                        <li class="lead"><i class="fa fa-check" aria-hidden="true"></i>Poprawia efektywność i jakość pracy</li>
                        <li class="lead"><i class="fa fa-check" aria-hidden="true"></i>Umożliwia precyzyjne analizy czasu pracy<br />i wydajności
                            maszyn produkcyjnych</li>
                        <li class="lead"><i class="fa fa-check" aria-hidden="true"></i>Daje pełną informację o postępach pracy na każdym<br
                            />etapie produkcji</li>
                        <li class="lead"><i class="fa fa-check" aria-hidden="true"></i>Mierzy rzeczywistą wydajność maszyn i pracowników</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section>

        <div id="workday" class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="lead">
                            Wdrożenie systemu <span class="logo">.dotERP</span> ma na celu zwiększenie wydajności pracowników
                            oraz optymalizację kosztów produkcji. Dzięki zastosowaniu jednolitego narzędzia do planowania
                            i zarządzania procesami produkcyjnymi uzyskamy jasny i czytelny obraz rzeczywistej wydajności
                            maszyn i załogi.
                        </p>
                        <p class="lead">
                            Poniżej diagram kolejnych kroków do wprowadzania danych do systemu, poprzez rejestrację na stanowiskach pracy, aż do analizy
                            danych wyjściowych.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!--icons-->
        <div class="container" id="icons">
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-xs-12 text-center icon">
                    <img src="img/icon_1.png" class="img-fluid pulse" alt="zlecenie">
                    <div class="one"></div>
                    <div class="two"></div>
                    <h5>dodajemy zlecenie</h5>
                </div>

                <div class="col-lg-3 col-sm-6 col-xs-12 text-center icon">
                    <img src="img/icon_2.png" class="img-fluid pulse" alt="drukowanie">
                    <div class="one"></div>
                    <div class="two"></div>
                    <h5>drukujemy karty czynności</h5>
                </div>

                <div class="col-lg-3 col-sm-6 col-xs-12 text-center icon">
                    <img src="img/icon_3.png" class="img-fluid pulse" alt="rejestracja">
                    <div class="one"></div>
                    <div class="two"></div>
                    <h5>rejestrujemy czynności</h5>
                </div>

                <div class="col-lg-3 col-sm-6 col-xs-12 text-center icon">
                    <img src="img/icon_4.png" class="img-fluid pulse" alt="analiza">
                    <div class="one"></div>
                    <div class="two"></div>
                    <h5>analizujemy wydajność</h5>
                </div>
            </div>
        </div>
    </section>

    <section id="system">
        <!--elementy systemu-->
        <div id="system_elements" class="container-fluid hidden-md-down">
            <div class="container">
                <div id="system_elements_header" class="row">
                    <div class="col-lg-12">
                        <h2>Elementy systemu .dotERP</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="rounded">
                            <h1>1</h1>
                        </div>
                        <p class="lead">
                            Głównym elementem systemu jest aplikacja zarządzająca. Oprogramowanie instalujemy na serwerze u klienta lub na serwerze w
                            chmurze.
                        </p>
                        <ul class="lead">Aplikacja do zarządzania systemem:
                            <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Baza klientów</li>
                            <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Baza pracowników</li>
                            <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Baza materiałów do produkcji</li>
                            <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Baza maszyn produkcyjnych</li>
                            <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Moduł generowania zleceń</li>
                            <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Moduł do analizy wydajności</li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <div class="rounded">
                            <h1>2</h1>
                        </div>
                        <p class="lead">
                            Elementem wykonawczym jest rejestrator zleceń. Rejestratory zainstalowane są przy każdej maszynie produkcyjnej.
                        </p>
                        <br />
                        <ul class="lead">Funkcje rejestratora:
                            <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Identyfikacja pracownika</li>
                            <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Rejestrowanie zadań produkcyjnych</li>
                            <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Wyświetlanie informacji na temat bieżących
                                czynności
                            </li>
                        </ul>
                    </div>
                    <div id="last" class="col-lg-4">
                        <div class="rounded">
                            <h1>3</h1>
                        </div>
                        <p class="lead">
                            Zarówno główna aplikacja, jak i wszystkie dane zbierane w procesie produkcji, zlokalizowane są na serwerze.
                        </p>
                        <br />
                        <ul class="lead">Serwer:
                            <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Zarządzanie aplikacją</li>
                            <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Wykonywanie archiwizacji danych</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!--carousel-->
        <div id="carouselExampleIndicators" class="carousel slide carousel-fade container-fluid hidden-lg-up" data-ride="carousel">

            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div id="system_elements_header" class="row">
                <div class="col-lg-12">
                    <h2>Elementy systemu .dotERP</h2>
                </div>
            </div>

            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <div class="col-sm-8 offset-sm-2">
                        <div class="rounded">
                            <h1>1</h1>
                        </div>
                        <p class="lead">
                            Głównym elementem systemu jest aplikacja zarządzająca. Oprogramowanie instalujemy na serwerze u klienta lub na serwerze w
                            chmurze.
                        </p>
                        <ul class="lead">Aplikacja do zarządzania systemem:
                            <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Baza klientów</li>
                            <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Baza pracowników</li>
                            <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Baza materiałów do produkcji</li>
                            <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Baza maszyn produkcyjnych</li>
                            <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Moduł generowania zleceń</li>
                            <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Moduł do analizy wydajności</li>
                        </ul>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="col-sm-8 offset-sm-2">
                        <div class="rounded">
                            <h1>2</h1>
                        </div>
                        <p class="lead">
                            Elementem wykonawczym jest rejestrator zleceń. Rejestratory zainstalowane są przy każdej maszynie produkcyjnej.
                        </p>
                        <br />
                        <ul class="lead">Funkcje rejestratora:
                            <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Identyfikacja pracownika</li>
                            <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Rejestrowanie zadań produkcyjnych</li>
                            <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Wyświetlanie informacji na temat bieżących
                                czynności
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="carousel-item">
                    <div id="last" class="col-sm-8 offset-sm-2">
                        <div class="rounded">
                            <h1>3</h1>
                        </div>
                        <p class="lead">
                            Zarówno główna aplikacja, jak i wszystkie dane zbierane w procesie produkcji, zlokalizowane są na serwerze.
                        </p>
                        <br />
                        <ul class="lead">Serwer:
                            <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Zarządzanie aplikacją</li>
                            <li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Wykonywanie archiwizacji danych</li>
                        </ul>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                 <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!--carousel-->
    </section>


    <!--gallery-->
    <section id="gallery" class="container hidden-sm-down">
        <div class="row">
            <div class="col-lg-6"><img class="img-fluid" src="img/app_1.jpg" /></div>
            <div class="col-lg-6"><img class="img-fluid" src="img/app_1.jpg" /></div>
        </div>
    </section>

    <!--mobile-->
    <section id="mobile" class="container-fluid">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h2>Aplikacja dostępna na każdą platformę</h2>
                    <br />
                    <p class="lead">
                        <span class="logo">.dotERP</span> został przygotowany również z myślą o urządzeniach mobilnych, dzięki
                        czemu pracownicy Twojej placówki będą mogli z nich korzystać podczas swojej pracy. Kadra zarządzająca
                        będzie na bieżąco otrzymywać wyniki badań oraz inne dane napływające od pracowników.
                    </p>
                </div>
                <div id="font_icons" class="col-lg-6">
                    <i class="fa fa-mobile fa-5x" aria-hidden="true"></i>
                    <i class="fa fa-desktop fa-5x" aria-hidden="true"></i>
                    <i class="fa fa-tablet fa-5x" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </section>
    <!--gallery 2-->
    <section id="gallery_2" class="container-fluid">
        <div class="row">
            <div class="col-lg-12 nopadding"><img class="img-fluid" src="img/app_cover.jpg" /></div>
        </div>
    </section>

    <!--kontakt-->

    <section id="contact" class="container">
        <div class="row text-center">
            <div class="col-lg-12">
                <h3>SEVENCOMP <span style="font-weight: normal">/ GRUDZIŃSKIEGO 50 / 62-020 SWARZĘDZ</span></h3>
            </div>
        </div>
        <div id="contact_buttons" class="row text-center">
            <div class="col-lg-12">
                <a href="tel:+48616510490" class="btn btn-primary btn-lg btn-rounded"><i class="fa fa-phone m-r m-t-xxs"></i> +48 61 651 04 90</a>
                <a href="mailto:biuro@sevencomp.pl" class="btn btn-primary btn-lg btn-rounded m-l-sm"><i class="fa fa-envelope m-r m-t-xxs"></i> biuro@sevencomp.pl</a>
            </div>
        </div>
    </section>
    <!--ue-->
    <section id="ue" class="container">
        <div class="row text-center">
            <div class="col-lg-12">
                <img class="img-fluid" src="img/ue-polska.png" />
            </div>
        </div>
    </section>


    <!--Footer-->
    <footer class="page-footer center-on-small-only">
        <!--Copyright-->
        <div class="footer-copyright">
            <div class="container-fluid">
                © 2017 Copyright: .dotERP.eu</a>
            </div>
        </div>
        <!--/.Copyright-->
    </footer>
    <!--/.Footer-->
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/tether.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- main js -->
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>